#########
#   Hitch
#   https://hitch-tls.org/
#
#   Transmit the UNENCRYPTED traffic to backend -> (front)443 to (backend)80
#   Need to set the Http:X-Forwarded-For
#
# ref: 
# https://serverfault.com/questions/1014351/traffic-flow-of-varnish-hitch-and-haproxy

frontend = "[*]:443"
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDHf"

# Send traffic to the Varnish backend using the PROXY protocol
backend = "[127.0.0.1]:8443"
write-proxy-v2 = on #haproxy binary
write-proxy = on # Write PROXY header


#protocols
alpn-protos = "http/1.1"
tls-protos = TLSv1.0 TLSv1.1 TLSv1.2 SSLv3
ocsp-verify-staple = on

prefer-server-ciphers = on
workers = 1 # number of CPU cores

# can use
# sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
#
# cat /etc/letsencrypt/live/example.org/privkey.pem \
#/etc/letsencrypt/live/example.org/fullchain.pem \
#/etc/ssl/certs/dhparam.pem \ > /etc/hitch/example.org.pem 
#chmod 0600 /etc/hitch/example.org.pem

# List of PEM files, each with key, certificates and dhparams 
pem-file = "/etc/hitch/docker.crtk" 

daemon = on 
user = "nobody" 
group = "nogroup"