#######
# cache from proxyed remote server
# ref: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache
#
expires 30d; ## Assume all files are cachable

proxy_cache             my_cache;
proxy_cache_use_stale   error           timeout updating http_500 http_502;
proxy_ignore_headers    Set-Cookie;
proxy_set_header        Host            $host;                       
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_cache_min_uses    5;
proxy_cache_key         "$host$request_uri$cookie_user";
proxy_cache_valid       200 302 10m;
proxy_cache_valid       404      1m;